1578947375005
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1578947375004
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1578947375003
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1578947375002
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1578947375001
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1578947375000
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1578947374999
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1578947374998
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1578947374997
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1578947374996
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1578947374995
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1578947374994
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1578947374993
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1578947374992
